----------------------------------------------------------
Benchmark                                 Time Iterations
----------------------------------------------------------
Add1D_XTensor/3                          17 ns   41953748
Add1D_XTensor/8                          16 ns   44665606
Add1D_XTensor/64                         30 ns   23688345
Add1D_XTensor/512                       196 ns    3582279
Add1D_XTensor/1000                      316 ns    2216006
Add1D_Eigen/3                            12 ns   62844500
Add1D_Eigen/8                            10 ns   70838679
Add1D_Eigen/64                           17 ns   41244881
Add1D_Eigen/512                         108 ns    6490521
Add1D_Eigen/1000                        166 ns    4206339
Add1D_Blitz/3                            36 ns   19736645
Add1D_Blitz/8                            37 ns   19037422
Add1D_Blitz/64                           49 ns   14198146
Add1D_Blitz/512                         161 ns    4335055
Add1D_Blitz/1000                        222 ns    3152570
Add1D_BdaTensor/3                        15 ns   45583031
Add1D_BdaTensor/8                        21 ns   30858366
Add1D_BdaTensor/64                       66 ns   10679440
Add1D_BdaTensor/512                     448 ns    1552713
Add1D_BdaTensor/1000                    810 ns     863815
Add2D_XTensor/3                          26 ns   26272901
Add2D_XTensor/8                          38 ns   18594205
Add2D_XTensor/64                       1573 ns     474223
Add2D_XTensor/512                    150266 ns       4639
Add2D_XTensor/1000                   905233 ns        760
Add2D_Eigen/3                            22 ns   31679516
Add2D_Eigen/8                            25 ns   24677169
Add2D_Eigen/64                          955 ns     751174
Add2D_Eigen/512                      120509 ns       5917
Add2D_Eigen/1000                     912206 ns        788
Add2D_Blitz/3                            65 ns   10442018
Add2D_Blitz/8                            76 ns    9375465
Add2D_Blitz/64                         1158 ns     607889
Add2D_Blitz/512                      131572 ns       5348
Add2D_Blitz/1000                     656512 ns       1145
Add2D_BdaTensor/3                        41 ns   16953666
Add2D_BdaTensor/8                        91 ns    7458459
Add2D_BdaTensor/64                     3907 ns     185765
Add2D_BdaTensor/512                  257290 ns       2627
Add2D_BdaTensor/1000                1241012 ns        511
Add2dView_XTensor/3                      32 ns   23570342
Add2dView_XTensor/8                      51 ns   13632394
Add2dView_XTensor/64                   2225 ns     314669
Add2dView_XTensor/512                175619 ns       4012
Add2dView_XTensor/1000               967818 ns        704
Add2dView_BdaTensor/3                    40 ns   17629641
Add2dView_BdaTensor/8                    93 ns    7486781
Add2dView_BdaTensor/64                 3990 ns     165027
Add2dView_BdaTensor/512              450627 ns       1942
Add2dView_BdaTensor/1000            1884049 ns        395
Add2dView_Eigen/3                        67 ns    9899422
Add2dView_Eigen/8                        69 ns    9672432
Add2dView_Eigen/64                     1640 ns     441204
Add2dView_Eigen/512                  189197 ns       3974
Add2dView_Eigen/1000                1362347 ns        598
Add2dStridedView_XTensor/3               39 ns   15998378
Add2dStridedView_XTensor/8               47 ns   15272248
Add2dStridedView_XTensor/64            1275 ns     529734
Add2dStridedView_XTensor/512         151140 ns       4639
Add2dStridedView_XTensor/1000        977950 ns        747
Add2dDynamicView_XTensor/3              251 ns    2591875
Add2dDynamicView_XTensor/8             1222 ns     538095
Add2dDynamicView_XTensor/64           68436 ns      10445
Add2dDynamicView_XTensor/512        4451715 ns        158
Add2dDynamicView_XTensor/1000      16887863 ns         40
Add2dAdapt_XTensor/3                     28 ns   23983114
Add2dAdapt_XTensor/8                     40 ns   17614169
Add2dAdapt_XTensor/64                  1710 ns     422576
Add2dAdapt_XTensor/512               164512 ns       4293
Add2dAdapt_XTensor/1000             1019097 ns        764
Add2dLoop_XTensor/3                      26 ns   25783386
Add2dLoop_XTensor/8                      88 ns    8151364
Add2dLoop_XTensor/64                   5180 ns     138301
Add2dLoop_XTensor/512                289431 ns       2282
Add2dLoop_XTensor/1000              1345514 ns        491
Add3d2dBroadcasting_XTensor/3            54 ns   12326507
Add3d2dBroadcasting_XTensor/8           184 ns    3831633
Add3d2dBroadcasting_XTensor/64        90018 ns       7598
Add3d2dBroadcasting_XTensor/512   304785671 ns          2
Add3d2dBroadcasting_XTensor/1000 2575343233 ns          1
Add2dFixed_XTensor<3, 3>                  1 ns  516387803
Add2dFixed_XTensor<8, 8>                  5 ns  138345944
Add2dFixed_XTensor<64, 64>             1232 ns     555099
Add2dFixed_XTensor<512, 512>         129287 ns       5523
Add2dFixed_Eigen<3, 3>                    2 ns  425091259
Add2dFixed_Eigen<8, 8>                    5 ns  146942871
Add2dFixed_Eigen<64, 64>                919 ns     758396
Construct2D_XTensor/3                    12 ns   57827044
Construct2D_XTensor/8                    12 ns   57788307
Construct2D_XTensor/64                   35 ns   19494393
Construct2D_XTensor/512                  23 ns   29427666
Construct2D_XTensor/1000                 23 ns   30127143
Construct2D_Eigen/3                      16 ns   44147555
Construct2D_Eigen/8                      17 ns   44549268
Construct2D_Eigen/64                     40 ns   17348658
Construct2D_Eigen/512                    31 ns   21349127
Construct2D_Eigen/1000                   31 ns   22401466
Construct2D_Blitz/3                      29 ns   24615223
Construct2D_Blitz/8                      28 ns   25212869
Construct2D_Blitz/64                     47 ns   14799628
Construct2D_Blitz/512                    42 ns   16906696
Construct2D_Blitz/1000                   43 ns   16764326
Construct2D_BdaTensor/3                  18 ns   37711496
Construct2D_BdaTensor/8                  31 ns   22440224
Construct2D_BdaTensor/64               1066 ns     656469
Construct2D_BdaTensor/512             65110 ns      10777
Construct2D_BdaTensor/1000           271720 ns       2651
ConstructRandom2D_XTensor/3             116 ns    5931281
ConstructRandom2D_XTensor/8             705 ns     974693
ConstructRandom2D_XTensor/64          44979 ns      15753
ConstructRandom2D_XTensor/512       3203125 ns        230
ConstructRandom2D_XTensor/1000     12262715 ns         57
ConstructRandom2D_Eigen/3               105 ns    7177589
ConstructRandom2D_Eigen/8               602 ns    1027092
ConstructRandom2D_Eigen/64            30435 ns      20346
ConstructRandom2D_Eigen/512         1789083 ns        388
ConstructRandom2D_Eigen/1000        6921874 ns        101
ConstructView2d_XTensor/3                 3 ns  264735244
ConstructView2d_XTensor/8                 2 ns  278899578
ConstructView2d_XTensor/64                2 ns  277709328
ConstructView2d_XTensor/512               3 ns  283202480
ConstructView2d_XTensor/1000              3 ns  270892268
ConstructView2d_BdaTensor/3               1 ns  896911480
ConstructView2d_BdaTensor/8               1 ns  886226316
ConstructView2d_BdaTensor/64              1 ns  885450552
ConstructView2d_BdaTensor/512             1 ns  902934223
ConstructView2d_BdaTensor/1000            1 ns  892865901
ConstructView2d_Eigen/3                   2 ns  395279379
ConstructView2d_Eigen/8                   2 ns  337138628
ConstructView2d_Eigen/64                  2 ns  354251451
ConstructView2d_Eigen/512                 2 ns  396241935
ConstructView2d_Eigen/1000                2 ns  400648769
AssignScalar2D_XTensor/3                  3 ns  235068956
AssignScalar2D_XTensor/8                 10 ns   72362461
AssignScalar2D_XTensor/64               519 ns    1347342
AssignScalar2D_XTensor/512            50440 ns      13885
AssignScalar2D_XTensor/1000          249008 ns       2779
AssignScalar2D_Eigen/3                    3 ns  218858530
AssignScalar2D_Eigen/8                    8 ns   94339995
AssignScalar2D_Eigen/64                 290 ns    2413358
AssignScalar2D_Eigen/512              50555 ns      13895
AssignScalar2D_Eigen/1000            250265 ns       2819
AssignScalar2D_Blitz/3                   18 ns   38945703
AssignScalar2D_Blitz/8                   19 ns   36133041
AssignScalar2D_Blitz/64                 348 ns    2063868
AssignScalar2D_Blitz/512              52709 ns      13110
AssignScalar2D_Blitz/1000            251777 ns       2687
AssignScalar2D_BdaTensor/3                6 ns  121519176
AssignScalar2D_BdaTensor/8               27 ns   26026628
AssignScalar2D_BdaTensor/64            1630 ns     430322
AssignScalar2D_BdaTensor/512         107533 ns       6506
AssignScalar2D_BdaTensor/1000        422521 ns       1706
IterateWhole2D_XTensor/3                  4 ns  199023094
IterateWhole2D_XTensor/8                 10 ns   75075011
IterateWhole2D_XTensor/64              1002 ns     686652
IterateWhole2D_XTensor/512            66330 ns      10647
IterateWhole2D_XTensor/1000          284005 ns       2552
IterateWhole2D_Blitz/3                   31 ns   22032689
IterateWhole2D_Blitz/8                  173 ns    4113646
IterateWhole2D_Blitz/64               10003 ns      66578
IterateWhole2D_Blitz/512             693907 ns       1080
IterateWhole2D_Blitz/1000           2561856 ns        264
IterateWhole2D_BdaTensor/3                9 ns   80799753
IterateWhole2D_BdaTensor/8               44 ns   15990182
IterateWhole2D_BdaTensor/64            3998 ns     174619
IterateWhole2D_BdaTensor/512         257003 ns       2720
IterateWhole2D_BdaTensor/1000        998167 ns        694

https://github.com/friendnick/xtensorDocs/blob/master/xtensorSummary.md